<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BFPy module &mdash; BFPy July 17, 2022 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Documentation" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> BFPy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">BFPy module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BFPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">Documentation</a> &raquo;</li>
      <li>BFPy module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/BFPy.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-BFPy">
<span id="bfpy-module"></span><h1>BFPy module<a class="headerlink" href="#module-BFPy" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="BFPy.Analysis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">BFPy.</span></span><span class="sig-name descname"><span class="pre">Analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'png'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BFPy.Analysis" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#BFPy.FourierCorrelationAnalysis" title="BFPy.FourierCorrelationAnalysis"><code class="xref py py-class docutils literal notranslate"><span class="pre">FourierCorrelationAnalysis</span></code></a></p>
<p>Enables radial intensity distribution analysis. 
An instanciated object of this class has full access to all methods and attributes, since this class is child to all other classes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>str</em>) – Name of the image to be loaded. Name must correspond to name of original csv file</p></li>
<li><p><strong>out_format</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – Format of saved image (png, jpeg, tif, pdf)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="BFPy.Analysis.get_radial_intensities">
<span class="sig-name descname"><span class="pre">get_radial_intensities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">only_rad_plot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#BFPy.Analysis.get_radial_intensities" title="Permalink to this definition"></a></dt>
<dd><p>Calculates radial intensities and yields the corresponding polar representation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>only_rad_plot</strong> (<em>Optional</em><em>[</em><em>bool</em><em>]</em>) – If only the radial intensity profile (black) is to be plotted or a version of the image with highlightes contour (color map) alongside the colored radial intensity profile</p></li>
<li><p><strong>show</strong> (<em>Optional</em><em>[</em><em>bool</em><em>]</em>) – If the plot is to be shown</p></li>
<li><p><strong>save</strong> (<em>Optional</em><em>[</em><em>bool</em><em>]</em>) – If the plot is to be saved</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of angles with list of corresponding radial intensities</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List, List</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BFPy.Analysis.get_radial_slice_intensities">
<span class="sig-name descname"><span class="pre">get_radial_slice_intensities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_rad_plot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BFPy.Analysis.get_radial_slice_intensities" title="Permalink to this definition"></a></dt>
<dd><p>Calculates radial slice intensities and yields the corresponding polar representation. Based on radial intensity algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>threshold</strong> (<em>float</em>) – Threshold in percent of total radial line length, at which the slices should start</p></li>
<li><p><strong>only_rad_plot</strong> (<em>Optional</em><em>[</em><em>bool</em><em>]</em>) – If only the radial intensity profile (black) is to be plotted or a version of the image with highlightes contour (color map) alongside the colored radial intensity profile</p></li>
<li><p><strong>show</strong> (<em>Optional</em><em>[</em><em>bool</em><em>]</em>) – If the plot is to be shown</p></li>
<li><p><strong>save</strong> (<em>Optional</em><em>[</em><em>bool</em><em>]</em>) – If the plot is to be saved</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of angles with list of corresponding radial intensities</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List, List</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="BFPy.CsvToImg">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">BFPy.</span></span><span class="sig-name descname"><span class="pre">CsvToImg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csv_reference</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'png'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_init</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BFPy.CsvToImg" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Creates a corrected BFP image of specified format. Not required for main functionalities, just add-on.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>csv_file</strong> (<em>str</em>) – Name of the csv file containing the non-corrected BFP image</p></li>
<li><p><strong>csv_reference</strong> (<em>str</em>) – Name of the csv file containing the reference BFP image</p></li>
<li><p><strong>out_format</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – Format ouf image to be written (png, jpg, pdf, tif)</p></li>
<li><p><strong>show_init</strong> (<em>Optional</em><em>[</em><em>bool</em><em>]</em>) – If the image should be displayed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="BFPy.FourierCorrelationAnalysis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">BFPy.</span></span><span class="sig-name descname"><span class="pre">FourierCorrelationAnalysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BFPy.FourierCorrelationAnalysis" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#BFPy.Image" title="BFPy.Image"><code class="xref py py-class docutils literal notranslate"><span class="pre">Image</span></code></a></p>
<p>Algorithm to conduct Fourier correlation analysis</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>img</strong> (<em>str</em>) – Name of the image to be loaded. Name must correspond to name of original csv file</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="BFPy.FourierCorrelationAnalysis.get_center_coords">
<span class="sig-name descname"><span class="pre">get_center_coords</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#BFPy.FourierCorrelationAnalysis.get_center_coords" title="Permalink to this definition"></a></dt>
<dd><p>Heart of the FCA algorithm, as it combines all methods and yields the center coordinates of the structure of interest</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Center coordinates of the structure of interest</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int, int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BFPy.FourierCorrelationAnalysis.get_correlation_coeff">
<span class="sig-name descname"><span class="pre">get_correlation_coeff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#BFPy.FourierCorrelationAnalysis.get_correlation_coeff" title="Permalink to this definition"></a></dt>
<dd><p>Calculates Fourier correlation coefficient map</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>img2</strong> (<em>np.ndarray</em>) – Gray scale image</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Fourier correlation coefficient map (power spectrum)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BFPy.FourierCorrelationAnalysis.get_correlation_coeff_alternative">
<span class="sig-name descname"><span class="pre">get_correlation_coeff_alternative</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#BFPy.FourierCorrelationAnalysis.get_correlation_coeff_alternative" title="Permalink to this definition"></a></dt>
<dd><p>Alternative: Calculates Fourier correlation coefficient map</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img1</strong> (<em>np.ndarray</em>) – Gray scale image</p></li>
<li><p><strong>img2</strong> (<em>np.ndarray</em>) – Gray scale image</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Fourier correlation coefficient map (power spectrum)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BFPy.FourierCorrelationAnalysis.get_max_coords">
<span class="sig-name descname"><span class="pre">get_max_coords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#BFPy.FourierCorrelationAnalysis.get_max_coords" title="Permalink to this definition"></a></dt>
<dd><p>Coordinates of maximum pixel in an image</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>img</strong> (<em>np.ndarray</em>) – Gray scale image</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Coordinates</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[int, int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BFPy.FourierCorrelationAnalysis.plot_fca">
<span class="sig-name descname"><span class="pre">plot_fca</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#BFPy.FourierCorrelationAnalysis.plot_fca" title="Permalink to this definition"></a></dt>
<dd><p>Visualization of FCA: original image, both flipped version, self correlation and both flip correlations</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="BFPy.Image">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">BFPy.</span></span><span class="sig-name descname"><span class="pre">Image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BFPy.Image" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Toolbox for basic image manipulation. 
Prefers csv files over image files, meaning: The constructor deduces the name of the original csv file and csv reference, based on specified input image name.
If these csv files exist, the constructor loads their data. Otherwise, the image file itself is taken as source of data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>img</strong> (<em>str</em>) – Name of the image to be loaded. Name must correspond to name of original csv file</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="BFPy.Image.get_contours">
<span class="sig-name descname"><span class="pre">get_contours</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">binary</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#BFPy.Image.get_contours" title="Permalink to this definition"></a></dt>
<dd><p>Contour detection algorithm</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>binary</strong> (<em>np.ndarray</em>) – The image as binary version</p></li>
<li><p><strong>show</strong> (<em>Optional</em><em>[</em><em>bool</em><em>]</em>) – If image with highlighted identified contours should be displayed</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Contours and hierarchies</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray, float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BFPy.Image.get_coords_from_contours">
<span class="sig-name descname"><span class="pre">get_coords_from_contours</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contour_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#BFPy.Image.get_coords_from_contours" title="Permalink to this definition"></a></dt>
<dd><p>Extracts x and y coordinates from provided list of contours (e.g. return value of method ‘get_longest_contour’)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>contour_list</strong> (<em>List</em><em> or </em><em>np.ndarray</em>) – Previously identified contours</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of x coordinates and list of corresponding y coordinates</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List, List</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BFPy.Image.get_flipped">
<span class="sig-name descname"><span class="pre">get_flipped</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#BFPy.Image.get_flipped" title="Permalink to this definition"></a></dt>
<dd><p>Flips image over horizontal and vertical</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>img</strong> (<em>np.ndarray</em>) – The image</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Version of image flipped over x-axis and image flipped over y-axis</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray, np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BFPy.Image.get_fourier_transform">
<span class="sig-name descname"><span class="pre">get_fourier_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#BFPy.Image.get_fourier_transform" title="Permalink to this definition"></a></dt>
<dd><p>Centered Fourier transformation of image</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>img</strong> (<em>np.ndarray</em>) – The image</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Centered Fourier transform</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BFPy.Image.get_inverse_fourier_transform">
<span class="sig-name descname"><span class="pre">get_inverse_fourier_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ft_img</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#BFPy.Image.get_inverse_fourier_transform" title="Permalink to this definition"></a></dt>
<dd><p>Inverse Fourier transformation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ft_img</strong> (<em>np.ndarray</em>) – The Fourier transform of an image</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Inverse Fourier transform, a real space image</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BFPy.Image.get_longest_contour">
<span class="sig-name descname"><span class="pre">get_longest_contour</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contours</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#BFPy.Image.get_longest_contour" title="Permalink to this definition"></a></dt>
<dd><p>Returns longest contour out of list of multiple contours (e.g. return value of method ‘get_contours’). Longest contour corresponds to structure of interest usually, shorter contours to noise/…</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>contours</strong> (<em>np.ndarray</em>) – Previously identified contours</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List containing longest contours as only element</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[np.ndarray]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BFPy.Image.get_super_res">
<span class="sig-name descname"><span class="pre">get_super_res</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_gray</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'EDSR_x3.pb'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blur</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#BFPy.Image.get_super_res" title="Permalink to this definition"></a></dt>
<dd><p>Upscaling of grayscale image to superresolution image, using the specified machine learning model. This function is based on <a class="reference external" href="https://towardsdatascience.com/deep-learning-based-super-resolution-with-opencv-4fd736678066">https://towardsdatascience.com/deep-learning-based-super-resolution-with-opencv-4fd736678066</a>. Refer to this website for further information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>str</em>) – Machine learning model to be used</p></li>
<li><p><strong>blur</strong> (<em>Optional</em><em>[</em><em>bool</em><em>]</em>) – If resulting image should be blurred using a 3x3 Gaussian kernel</p></li>
<li><p><strong>show</strong> (<em>Optional</em><em>[</em><em>bool</em><em>]</em>) – If resulting he image should be displayed</p></li>
<li><p><strong>save</strong> (<em>Optional</em><em>[</em><em>bool</em><em>]</em>) – If resulting image should be saved</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Upscaled superresolution 8-bit image and filename of saved image</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray, str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BFPy.Image.make_false_color_img">
<span class="sig-name descname"><span class="pre">make_false_color_img</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_gray</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#BFPy.Image.make_false_color_img" title="Permalink to this definition"></a></dt>
<dd><p>Creates false color image, as pdf and as same format of input image</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img_gray</strong> (<em>np.ndarray</em>) – Gray scale image</p></li>
<li><p><strong>img_name</strong> (<em>str</em>) – Name of image. Used to create name for output image</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BFPy.Image.mask_background">
<span class="sig-name descname"><span class="pre">mask_background</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_gray</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_thres</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_thres</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">242</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pad</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_hist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#BFPy.Image.mask_background" title="Permalink to this definition"></a></dt>
<dd><p>Takes an input gray image and masks the background, returning the masked image. This is done in two steps:
1. All pixel values smaller than the lower and larger than the upper threshold are set to zero, using a histogram. This step increases the chance of the contour of the BFP being identified correctly.
2. Using the identified BFP, this part of the image is cropped and put atop of a black canvas (all pixel values equal zero). The space around the BFP crop out and the border of the black canvas are set via the pad paramater.
The combination of both steps ensures a uniform black background, up to a certain degeree indepednent of the S/N ratio. Nonetheless, pixel contained inside the BFP might be set to zero, too.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img_gray</strong> (<em>np.ndarray</em>) – gray scale 8-bit image</p></li>
<li><p><strong>lower_thres</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – Specifies the lower threshold</p></li>
<li><p><strong>upper_thres</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – Specifies the upper threshold</p></li>
<li><p><strong>pad</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em>) – In percent relative to longest main axis through BFP crop put. The pad is added on both sides of the crop out, setting the size of the resulting square black canvas and function return</p></li>
<li><p><strong>show</strong> (<em>Optional</em><em>[</em><em>bool</em><em>]</em>) – If the image should be displayed</p></li>
<li><p><strong>save</strong> (<em>Optional</em><em>[</em><em>bool</em><em>]</em>) – If the image should be saved</p></li>
<li><p><strong>show_hist</strong> (<em>Optional</em><em>[</em><em>bool</em><em>]</em>) – If the histogram used in the first step as well as the thresholds should be displayed. Via user prompt, the thresholds can be set manually then and the thresholds set during the function call will be overriden</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Masked image (= BFP crop out ontop of black canvas, 8-bit square image) and filename of saved image</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray, str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BFPy.Image.normalize_for_cbar">
<span class="sig-name descname"><span class="pre">normalize_for_cbar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#BFPy.Image.normalize_for_cbar" title="Permalink to this definition"></a></dt>
<dd><p>Normalizes an image to pixel values [0, 1]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>img</strong> (<em>np.ndarray</em>) – The image</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Normalized version of image</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BFPy.Image.rotate_180_deg">
<span class="sig-name descname"><span class="pre">rotate_180_deg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#BFPy.Image.rotate_180_deg" title="Permalink to this definition"></a></dt>
<dd><p>Rotates image by 180deg</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>img</strong> (<em>np.ndarray</em>) – The image</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Rotated image</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Nicolas Francois Bader.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>